# Hue Bridge Konfiguration
HUE_BRIDGE_IP=192.168.2.35
HUE_USERNAME=ABatce19-PJqOr9I7oK6t3LAZjyUAJr-5swgxVif

# Datenbank Konfiguration (MySQL/MariaDB)
DB_HOST=localhost
DB_USER=hueuser
DB_PASSWORD=password
DB_NAME=hue_monitoring

# Flask Konfiguration
FLASK_PORT=5000
FLASK_DEBUG=false
FLASK_ENV=production